{
    "name": "ppp-net2",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "9a09b2de-c59c-4033-a8dc-ee90dad3dc79"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://github.com/ngc1230/ppp-net2",
    "repository": "https://github.com/ngc1230/ppp-net2",
    "stack": "container"
}
